# Project

./: Project.sln
Secure QR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScannerPage.xaml  ScannerPage.xaml.cs  Secure QR.csproj
Secure QR/Services/: EncryptionService.cs
Secure QR/Tests/: EncryptionTests.cs
Secure QR/ViewModels/: MainViewModel.cs  ScannerViewModel.cs
